In [1]:
import pandas as pd

In [3]:
data = pd.DataFrame({"Name" : ["Ajay", "Abhi", "Ritik", "Sanjeev","Aftab"],
                     "Age": [19, 24, 23, 25, 24],
                    "Gender": ["M", "F", "M", "F", "M"],
                    "Fvt_color": ["Red", "Green", "Red", "Blue", "Green"]
})

In [4]:
data

      Name  Age Gender Fvt_color
0     Ajay   19      M       Red
1     Abhi   24      F     Green
2    Ritik   23      M       Red
3  Sanjeev   25      F      Blue
4    Aftab   24      M     Green

In [5]:
from sklearn.preprocessing import LabelEncoder

In [6]:
encoder = LabelEncoder()

In [9]:
data["New_Gender"] = encoder.fit_transform(data["Gender"])
data

      Name  Age Gender Fvt_color  New_Gender
0     Ajay   19      M       Red           1
1     Abhi   24      F     Green           0
2    Ritik   23      M       Red           1
3  Sanjeev   25      F      Blue           0
4    Aftab   24      M     Green           1

In [10]:
data["New_Fvt_Color"] = encoder.fit_transform(data["Fvt_color"])

In [11]:
data

      Name  Age Gender Fvt_color  New_Gender  New_Fvt_Color
0     Ajay   19      M       Red           1              2
1     Abhi   24      F     Green           0              1
2    Ritik   23      M       Red           1              2
3  Sanjeev   25      F      Blue           0              0
4    Aftab   24      M     Green           1              1

In [12]:
data["Gender"] = encoder.fit_transform(data["Gender"])

In [13]:
data

      Name  Age  Gender Fvt_color  New_Gender  New_Fvt_Color
0     Ajay   19       1       Red           1              2
1     Abhi   24       0     Green           0              1
2    Ritik   23       1       Red           1              2
3  Sanjeev   25       0      Blue           0              0
4    Aftab   24       1     Green           1              1