In [5]:
import pandas as pd
import numpy as np

In [3]:
data = pd.read_csv("data.csv")
data

    Name  Age  Roll No  data
0   Atab   19        1    20
1   Alam   18        2    20
2  Sahil   17        3    20
3   Aman   20        4    24
4   Khan   21        5    26

In [21]:
var = data.replace(to_replace = [2,4], value = np.nan)
var

    Name  Age  Roll No  data
0   Atab   19      1.0    20
1   Alam   18      NaN    20
2  Sahil   17      3.0    20
3   Aman   20      NaN    24
4   Khan   21      5.0    26

In [22]:
var.dropna(how = "all")

    Name  Age  Roll No  data
0   Atab   19      1.0    20
1   Alam   18      NaN    20
2  Sahil   17      3.0    20
3   Aman   20      NaN    24
4   Khan   21      5.0    26

In [23]:
var.fillna(method = "ffill")

C:\Users\DELL\AppData\Local\Temp\ipykernel_16868\3590213579.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  var.fillna(method = "ffill")

    Name  Age  Roll No  data
0   Atab   19      1.0    20
1   Alam   18      1.0    20
2  Sahil   17      3.0    20
3   Aman   20      3.0    24
4   Khan   21      5.0    26

In [24]:
var.fillna(method = "bfill")

C:\Users\DELL\AppData\Local\Temp\ipykernel_16868\1403706816.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  var.fillna(method = "bfill")

    Name  Age  Roll No  data
0   Atab   19      1.0    20
1   Alam   18      3.0    20
2  Sahil   17      3.0    20
3   Aman   20      5.0    24
4   Khan   21      5.0    26

In [26]:
var.interpolate()
# var

C:\Users\DELL\AppData\Local\Temp\ipykernel_16868\3445070304.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  var.interpolate()

    Name  Age  Roll No  data
0   Atab   19      1.0    20
1   Alam   18      2.0    20
2  Sahil   17      3.0    20
3   Aman   20      4.0    24
4   Khan   21      5.0    26